<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

        <EditText
            android:id="@+id/et_current_activity_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_show_current_activity_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="show"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

        <EditText
            android:id="@+id/et_new_activity_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_show_new_activity_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="show"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

        <EditText
            android:id="@+id/et_retype_activity_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype New Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_show_retype_activity_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="show"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save_activity_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background_pink"
        android:text="save"
        android:textColor="#ffffff"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_cancel_activity_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_white"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
