<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no_diagnosis_fragment_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Diagnosis to show" />

    <ListView
        android:id="@+id/lv_diagnosis_fragment_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
