<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="wrap_content"
    android:layout_height="450dp">

    <ImageView
        android:id="@+id/nav_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/nav_nothing"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/gradient1" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nav_ignore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_ignore" />

        <ImageView
            android:id="@+id/nav_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_confirm" />
    </LinearLayout>


    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="start"
            android:textColor="@color/base"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="start"
            android:textColor="@color/base"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="start"
            android:textColor="@color/base"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="start"
            android:textColor="@color/base"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
